@use "./_variables" as *
@use "./_icons" as *
@use "./_mixins" as *


#loginBox
    display: none

body
    display: flex
    flex-direction: column
    align-items: center

main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

nav
    background-color: white
    border-bottom: 1px solid $accent
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-left: 1%
    padding-right: 1%
    position: sticky
    top: 0px
    z-index: 10
    img
        height: 20px
    ul
        display: flex
        list-style: none
        gap: 50px
        align-items: center
        margin: 0
        a
            text-decoration: none
            color: black
            @include transitionClassique()
        li:hover
            a
                color: $accent
    div
        @include centerAll()
        gap: 25px
        #darkMode
            font-size: 20px
            cursor: pointer
        #darkMode:hover
            color: $accent
        #lightMode
            display: none
            font-size: 20px
            cursor: pointer
        #lightMode:hover
            color: $accent
        button
            background-color: transparent
            border: none
            @include centerAll()
            gap: 5px
            @include transitionClassique()
            i
                color: black
        button:hover
            color: $accent
            i
                color: black

header
    width: 100%
    @include centerAll()
    
    section
        @include sections()
        @include centerAll()
        div
            width: 50%
            h1
                font-size: 4.5rem
                font-weight: bolder
            img
                width: 100%

#about
    @include sections()
    @include centerAll()
    img
        width: 100%
    div
        width: 50%
        p
            text-wrap: nowrap

#features
    @include sections()
    #featuresCartes
        width: 100%
        display: flex
        flex-direction: column
        gap: 25px
        margin-top: 25px
        margin-bottom: 50px
        #featuresCartesTop
            width: 100%
            @include centerAll()
            justify-content: space-between
        #featuresCartesBot
            width: 100%
            @include centerAll()
            justify-content: space-between
    > div:last-of-type
        display: flex
        justify-content: center
        align-items: center
.carte
    height: 450px
    width: 30%
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
    div:first-of-type
        @include centerAll()
        height: 65%
        background-color: rgb(212, 212, 212)
        @include transitionClassique()
    div:last-of-type
        @include centerAll()
        flex-direction: column
        position: relative
        height: 35%
        span
            position: absolute
            font-size: 24px
            background-color: white
            padding: 10px
            border-radius: 50%
            top: -30px
            font-weight: bold
        .btnCarte
            color: $accent
            border: 1px solid $accent
            background-color: transparent
            border-radius: 25px
            padding: 10px 25px
            @include transitionClassique()
        .btnCarte:hover
            background-color: $accent
            color: white
.carte:hover
    div:first-of-type
        background-color: rgb(248, 236, 191)
    

#services
    @include sections()
    #servicesCartes
        width: 100%
        display: flex
        justify-content: space-between
        padding-top: 25px
        padding-bottom: 50px
        .servicesCarte
            border: 1px solid $accent
            padding: 10px 20px
            padding-top: 15px
    > div:last-of-type
        @include centerAll()
        
#testimonial
    @include sections()
    @include centerAll()
    flex-direction: column
    h2
        font-weight: bolder
        font-size: 3rem
    #carouselExample
        margin-top: 50px
        @include centerAll()
        justify-content: center !important
        align-items: center !important
        // background-color: red
        width: 80%
        height: 280px
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
        .carousel-inner
            text-align: center
            margin-right: 20px
            margin-left: 20px
            .carousel-item
                margin-top: 150px
                position: relative
                height: 350px
                h5
                    font-weight: bolder
                img
                    position: absolute
                    z-index: 5
                    width: 200px
                    margin-top: 20px
                    left: calc( 50% - 100px )
                    
    .ctrl
        background-color: $accent
        height: 50px
        width: 50px
        padding: 10px
        opacity: 1
        @include transitionClassique()
        top: calc( 50% - 25px )
    .ctrl:hover
        background-color: black
    .carousel-control-prev
        left: -25px
    .carousel-control-next
        right: -25px

footer
    width: 100%
    color: white
    background-color: $noir
    @include centerAll()
    flex-direction: column
    #footerTop
        @include sections()
        display: flex
        justify-content: space-between
        background-color: $noir
        #footerLeft
            width: 30%
            > div
                position: relative
                padding-bottom: 5px
                margin-bottom: 20px
                h2
                    font-weight: bolder
                    font-size: 2.8rem
                h2::after
                    content: ""
                    width: 250px
                    height: 1px
                    background-color: white
                    position: absolute
                    bottom: 0px
                    left: 0px
            form
                display: flex
                flex-direction: column
                gap: 30px
                width: 100%
                input
                    background-color: $noir
                    border: none
                    border-bottom: 1px solid gray
                    height: 40px
                input::placeholder
                    color: white
                    font-weight: bolder
                textarea
                    height: 40px
                    background-color: $noir
                    border: none
                    border-bottom: 1px solid gray
                textarea::placeholder
                    color: white
                    font-weight: bolder
                button
                    width: 170px
        #footerRight
            display: flex
            flex-direction: column
            justify-content: space-between
            > div:first-of-type
                display: flex
                gap: 25px
                margin-top: 25px
                p
                    font-size: 18px
                    i
                        margin-right: 10px
                        font-size: 24px
                p:first-of-type
                    i
                        color: $accent
            > div:last-of-type
                display: flex
                flex-direction: column
                h2
                    position: relative
                    left: 30%
                    width: 200px
                form
                    display: flex
                    align-items: center
                    width: 70%
                    position: relative
                    left: 30%
                    input
                        height: 46px
                        margin-right: -1px
                        width: 100%
                        outline: none
                        border: none
                    button
                        height: 46px
                        border-left: 1px solid white
                    button:hover
                        border-left: 1px solid $noir
                > div
                    margin-top: 50px
                    display: flex
                    gap: 20px
                    width: 100%
                    justify-content: flex-end
                    i
                        height: 40px
                        width: 40px
                        border-radius: 50%
                        @include centerAll()
                        color: $noir
                        background-color: white
    #footerBot
        @include centerAll()
        width: 80%
        background-color: $noir
        height: 60px
        border-top: 1px solid gray
        p
            margin: 0


.navActive
    color: $accent
.btnClassique
    color: white
    background-color: $accent
    border: none
    cursor: pointer
    border-radius: 5px
    padding: 10px 25px
    @include transitionClassique()
.btnClassique:hover
    background-color: rgb(233, 110, 161)
.titreSection
    h2
        font-size: 2.8rem
        text-wrap: nowrap
        font-weight: bolder
    h2::after
        content: ""
        width: 80px
        background-color: $accent
        height: 7px
        border-radius: 5px
        position: absolute
        margin-top: 40px
        margin-left: 40px
.btnForm
    background-color: $accent
    color: white
    border: none
    padding: 10px 25px
    @include transitionClassique()
    
.btnForm:hover
    background-color: white
    color: black