@use "./_variables" as *

@mixin centerAll()
    display: flex
    justify-content: center
    align-items: center

@mixin transitionClassique()
    transition: 0.3s ease
    
@mixin sections()
    padding-top: 100px
    padding-bottom: 100px
    width: 80%
    background-color: white
    
    